# ABMUsuarios

./: ABMUsuarios.sln
ABMUsuarios/: ABMUsuarios.csproj  Program.cs  UsuariosController.cs  WeatherForecast.cs  appsettings.json  usuario.db  usuario.db-shm  usuario.db-wal
ABMUsuarios.Data/: ABMUsuarios.Data.csproj  ABMUsuariosContext.cs  Class1.cs
ABMUsuarios.Data/Migrations/: 20230802173042_test.Designer.cs  20230802173042_test.cs  ABMUsuariosContextModelSnapshot.cs
ABMUsuarios.Shared/: Usuario.cs
ABMUsuarios/Controllers/: WeatherForecastController.cs
ABMUsuarios/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ABMUsuariosTests/: ABMUsuariosTests.csproj  UsuariosControllerTests.cs
